esta.vaspBag package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   esta.vaspBag.inout
   esta.vaspBag.postproc
   esta.vaspBag.rotateAxisUnitCell

Submodules
----------

esta.vaspBag.add\_vacuum\_to\_unit\_cell module
-----------------------------------------------

.. automodule:: esta.vaspBag.add_vacuum_to_unit_cell
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: esta.vaspBag
   :members:
   :undoc-members:
   :show-inheritance:
